<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Roboto:400,700" rel="stylesheet">


    <title>Portfolio</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="logo">
            <img src="images/svg/logo.svg" class="logo-img" alt="website-logo">
        </div>
        <div class="navigation">
            <ul class="nav-menu">
                <li class="nav-item"><a class="nav-link" href="#"> HOME </a></li>
                <li class="nav-item"><a class="nav-link" href="#about"> ABOUT </a></li>
                <li class="nav-item"><a class="nav-link" href="#works"> WORKS </a></li>
                <li class="nav-item"><a class="nav-link" href="#contact"> CONTACT </a></li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="header-detail">
            <p>Prashant Gohil</p>
            <h1 class="header-heading">
                Web Designer,
                <br>
                 Front-end Developer 
                 <br>
                  and Constant Learner
            </h1>
            <a href="https://drive.google.com/file/d/1iMW0TUNXFGervHetES5JOi3jvdATqqN3/view?usp=sharing"  class="btn-download"> Download Resume</a>

        </div>
        <div class="header-img-box">
            <img class="header-img" src="images/main.png" alt="">
        </div>
    </header>
    <section class="about-section" id="about">
        <div class="about-details">
            <h2 class="about-heading"> ABOUT ME </h2>

            <p class="about-paragraph">
                   <span class="text-big">Hi</span>  i’m Prashant, a web designer and front-end Developer from Rajkot, Gujarat. I am passionate about learning  new technologies while working constantly to improve my existing skillset. Below you’ll find details about  tools that i’m familiar with.  
            </p>
        </div>
        <div class="about-skills">
            <div class="about-skills-top">
                    <div class="skill-container">
                            <img class="skill-icon" src="images/svg/skills/html5.svg" alt="">
                            <p class="skill-name">
                                HTML5
                            </p>
                    </div>
                    <div class="skill-container">
                            <img class="skill-icon" src="images/svg/skills/css3.svg" alt="">
                            <p class="skill-name">
                                CSS
                            </p>
                    </div>
                    <div class="skill-container">
                            <img class="skill-icon" src="images/svg/skills/js.svg" alt="">
                            <p class="skill-name">
                                JavaScript
                            </p>
                    </div>
                    <div class="skill-container">
                            <img class="skill-icon" src="images/svg/skills/Bootstrap.svg" alt="">
                            <p class="skill-name">
                                Bootstrap
                            </p>
                    </div>
                    <div class="skill-container">
                            <img class="skill-icon" src="images/svg/skills/Sass.svg" alt="">
                            <p class="skill-name">
                                Sass
                            </p>
                    </div>
                    <div class="skill-container">
                            <img class="skill-icon" src="images/svg/skills/jquery.svg" alt="">
                            <p class="skill-name">
                            jQuery
                            </p>
                    </div>
            
            </div>
            <div class="about-skills-bottom">
                <div class="skill-container">
                            <img class="skill-icon" src="images/svg/skills/wordpress.svg" alt="">
                            <p class="skill-name">
                            WordPress
                            </p>
                    </div>
                    <div class="skill-container">
                            <img class="skill-icon" src="images/svg/skills/Dreamweaver.svg" alt="">
                            <p class="skill-name">
                            Dreamweaver
                            </p>
                    </div>
                    <div class="skill-container">
                            <img class="skill-icon" src="images/svg/skills/Photoshop.svg" alt="">
                            <p class="skill-name">
                            Photoshop
                            </p>
                    </div>
                    <div class="skill-container">
                            <img class="skill-icon" src="images/svg/skills/Illustrator.svg" alt="">
                            <p class="skill-name">
                            Illustrator
                            </p>
                    </div>
                    <div class="skill-container">
                            <img class="skill-icon" src="images/svg/skills/Xd.svg" alt="">
                            <p class="skill-name">
                            XD
                            </p>
                    </div>
                    
                    
            </div>
        </div>
    </section>
    <section class="works-section" id="works">
        <h2 class="works-heading"> WORKS </h2>
        <div class="webdesign-container">
                <h3>Web Design</h3>
            <div class="webdesign-gallery">

                        <div class=" works-item">
                               <img src="images/works/web-design/web-design-site.jpg" alt="sample">
                        <div class="middle">
                            <div class="text"> <a href="images/works/web-design/web-design-site.jpg">View Image</a> </div>
                          </div>
                         </div>
                        <div class=" works-item">
                               <img src="images/works/web-design/shopcart.jpg" alt="sample">
                        <div class="middle">
                            <div class="text"> <a href="images/works/web-design/shopcart.jpg">View Image</a> </div>
                          </div>
                            </div>
                        <div class=" works-item">
                               <img src="images/works/web-design/gujjutour.jpg" alt="sample">
                        <div class="middle">
                            <div class="text"> <a href="images/works/web-design/gujjutour.jpg">View Image</a> </div>
                          </div>
                        </div>
                
                        <div class=" works-item">
                               <img src="images/works/web-design/car-site.jpg" alt="sample">
                        <div class="middle">
                            <div class="text"> <a href="images/works/web-design/car-site.jpg">View Image</a> </div>
                          </div>
                         </div>
            </div>     
        </div>
        <div class="webdev-container">
                <h3>Web Development</h3>
                <div class="webdev-gallery">
                        <div class=" works-item">
                                       <img src="images/works/web-development/gujjutour.jpg" alt="sample">
                                <div class="middle">
                                    <div class="text"> <a href="https://vl1vehi9mxz0orth2whzuw-on.drv.tw/site/Website/">Visit Website</a> </div>
                                  </div>
                                    </div>
                                <div class=" works-item">
                                       <img src="images/works/web-development/shopcart.jpg" alt="sample">
                                <div class="middle">
                                    <div class="text"> <a href="ecommerce/index.html">Visit Website</a> </div>
                                  </div>
                        </div> 
                </div>
        </div>
        <p class="works-btn-text"><a href="https://prashantgohil.tumblr.com/" class="btn-work"> Click Here </a href="https://prashantgohil.tumblr.com/"> To view more works </p>
        
    </section>
    <footer class="footer" id="contact">
        <h2 class="footer-heading"> CONTACT ME </h2>

        <p class="footer-text">
            <a href="mailto:prashantgohil248@gmail.com">prashantgohil248@gmail.com</a>
             <span>||</span>
             <a href="https://www.linkedin.com/in/prashantgohil248/">LinkedIn</a>

        </p>

        <p class="footer-credit">
            Made by Prashant Gohil  © 2019
        </p>

    </footer>

</body>
</html>