<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home-ShopCart</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/mdb.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    
</head>
   
<body>

        <div class="container-fluid bg-nav">
                <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand text-white font-weight-bold" href="#">ShopCart</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                          <ul class="navbar-nav mx-auto mt-2 mt-lg-0 ">
                            <li class="nav-item active ">
                              <a class="nav-link text-light" href="#">HOME <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-light" href="#">WOMEN</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-light" href="#">MEN</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link text-light" href="#">ACCESSORIES</a>
                            </li>
                          </ul>
                          <form class="form-inline my-2 my-lg-0">
                            <input class="underlined-input mr-sm-2" type="search">
                            <button class="btn btn-search-ml my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button></button>
                            <div>
                                    <span class="mx-1" style="color:white;">|</span>
                                    <span>
                                           <a href="#"><i class="fa fa-user"></i></a> 
                                    </span>
                                    <span class="mx-1" style="color:white;">|</span>
                                    <span>
                                           <a href="#"><i class="fa fa-shopping-cart"></i></a> 
                                    </span>
                            </div>
                          </form>
                        
                        </div>
                      </nav>
                    </div>

                    
        <div class="jumbotron jumbotron-fluid banner-bg-img ">
                <div class="container">
                  <h1 class="display-4 d-inline-block border  heading-border-size border-danger pt-1 pb-4 px-4 font-weight-bold text-danger">ShopCart
                        
                  </h1>
                  <div class="align-heading-tagline">
                        <p class="heading-subline d-inline-block">We Bring The Best For You</p>
                  </div>
                  
                  
                </div>
              </div>
        
              
              <div class="container-fluid px-5 my-5">
                    <div class="row">
                      <div class="col-md-4 py-2">
                        <a href="#">
                            <div class="card bg-default text-white border-radius-none mx-lg-3">
                                <img src="images/catagory/c-women.jpg" class="card-img catagory-card-img" alt="...">
                                <div class="card-img-overlay">
                                  <p class="card-title card-title-bg">For Women</p>
                                  
                                </div>
                              </div>
                        </a>
                      </div>
                      <div class="col-md-4 py-2">
                        <a href="#">
                            <div class="card bg-default text-white border-radius-none mx-lg-3">
                                <img src="images/catagory/c-accessories.jpg" class="card-img catagory-card-img" alt="...">
                                <div class="card-img-overlay">
                                  <p class="card-title card-title-bg">Accessories</p>
                                  
                                </div>
                              </div>
                        </a>
                        
                      </div>
                      <div class="col-md-4 py-2">
                        <a href="#">
                            <div class="card bg-default text-white border-radius-none mx-lg-3">
                                <img src="images/catagory/c-men.jpg" class="card-img catagory-card-img" alt="...">
                                <div class="card-img-overlay">
                                  <p class="card-title card-title-bg">For Men</p>
                                  
                                </div>
                              </div>
                        </a>
                        
                      </div>
                    </div>
            </div>

        <div class="container-fluid my-5 py-5">
          <h4 class=" font-weight-bold text-center">
              TOP PRODUCTS
          </h4>
          <p class=" text-center">
              Browse the best selling stylish range
          </p>
          <div class=" container">
              <div class="card-deck mx-md-5 px-md-5">
                  <div class="card">
                    <img src="images/products/product-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title font-roboto text-center">IWC Watch pro</h6>
                      <p class="card-text text-center"> $9,800.00</p>
                    </div> 
                  </div>          
                  <div class="card">
                    <img src="images/products/product-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title font-roboto text-center">Gucci Latest Purse</h6>
                      <p class="card-text text-center">$720.00</p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="images/products/product-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title font-roboto text-center">Cole Haan Men’s Wear</h6>
                      <p class="card-text text-center">$400.00</p>
                    </div>
                  </div>
                  
                </div>
          </div>
          <div class=" container mt-5">
              <div class="card-deck mx-md-5 px-md-5">
                  <div class="card">
                    <img src="images/products/product-4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title font-roboto text-center">Ray-Ban Round Sunglasses</h6>
                      <p class="card-text text-center"> $125.00</p>
                    </div> 
                  </div>          
                  <div class="card">
                    <img src="images/products/product-5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title font-roboto text-center">MILLY Women's Dress</h6>
                      <p class="card-text text-center">$520.00</p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="images/products/product-6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title font-roboto text-center">Timex Men's Weekender</h6>
                      <p class="card-text text-center">$98.00</p>
                    </div>
                  </div>
                  
                </div>
          </div>

        </div>

        <div class="jumbotron sale-bg-img jumbotron-fluid ">
            <div class="container">
                <div class="col text-center">
                    <h4 class="d-inline-block sale-heading font-weight-bold py-1 px-3 text-white">
                        #FestiveSale
                      </h4>            
                </div>
              
              <h3 class="font-roboto text-center my-4 font-weight-light">Sale up to 60% off</h3>
            </div>
            <div class="col text-center">
                <a href="#" class="btn btn-primary">SHOP NOW ></a>              
            </div>
            
        </div>
        <div class="container my-5 py-2">
          <h4 class="text-center my-5  font-roboto font-weight-light">
              WE WANT YOU TO EXPRESS YOURSELF
          </h4>
          <div class="row">
              <div class="col-md-4 py-2 px-4 text-center">
               
               <img src="svg/quality.svg" alt="" class="svg-size mb-4">
                <h5  class="font-roboto font-weight-light">
                    SUPERIOR QUALITY
                </h5>
                <p>
                    Lorem ipsum dolor sit amet, consectet adipiscing elit. In congue augue purus, in pretium nisi tincidunt et. Donec ctu volutpat tincidunt.  
                </p>
              </div>
              <div class="col-md-4 py-2 px-4 text-center ">
                  <img src="svg/delivery.svg" alt="" class="svg-size mb-4">  
                  <h5  class="font-roboto font-weight-light">
                      FAST DELIVERY
                  </h5>
                  <p>
                      Lorem ipsum dolor sit amet, consectet adipiscing elit. In congue augue purus, in pretium nisi tincidunt et. Donec ctu volutpat tincidunt.  
                  </p>
              </div>
              <div class="col-md-4 py-2 px-4 text-center">
                
                  <img src="svg/refund.svg" alt="" class="svg-size mb-4">
                  <h5 class="font-roboto font-weight-light">
                      REFUND POLICY
                  </h5>
                  <p>
                      Lorem ipsum dolor sit amet, consectet adipiscing elit. In congue augue purus, in pretium nisi tincidunt et. Donec ctu volutpat tincidunt.  
                  </p>
              </div>
            </div>
        </div>

        <div class=" container-fluid footer-bg-color border-bottom border-white">
            <div class="row pt-5 justify-content-center">
                <div class="col-lg-4 mx-md-3 mx-md-5 text-center">
                    <h5 class="font-roboto font-weight-light text-white" >
                      Connect
                    </h5>
                <div class="d-inline-block">
                    <a href="#">
                        <img src="svg/social-icons/iconfinder_facebook_circle_294710.svg" alt="" class="social-img mx-2">
                      </a>
                      <a href="#">
                          <img src="svg/social-icons/iconfinder_Instagram_1298747.svg" alt="" class="social-img  mx-2">
                      </a>
                      <a href="#">
                          <img src="svg/social-icons/iconfinder_twitter_834708.svg" alt="" class="social-img  mx-2">
                      </a>
                      <a href="#">
                          <img src="svg/social-icons/iconfinder_gmail_1220367.svg" alt="" class="social-img  mx-2">
                      </a>
                </div>
                    
                </div>
                <div class="col-md-4 mx-auto mx-md-3 mx-md-5">
                    <h5 class="font-roboto font-weight-light text-white" >
                        Subscribe to our newsletter
                      </h5>
                      <form class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2" type="search" placeholder="Enter Email Address" aria-label="Search">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Subscribe</button>
                        </form>
                </div>
            </div>
            <div class="container mt-5 links-color-white">
                <div class="row">
                    <div class="col-6 col-md-3">
                        <p>
                          INFORMATION
                        </p>
                        <a href="#">
                          <p>
                              Dilevery Information
                          </p>
                          
                        </a>
                        <a href="#">
                            <p>
                                Discount
                            </p>
                          
                        </a>
                          <a href="#">
                              <p>
                                  Sitemap
                              </p>
                            
                          </a>
                        <a href="#">
                            <p>
                                Privacy Policy
                            </p>
                          
                        </a>
    
                    </div>
                    <div class="col-6 col-md-3">
                        <p>
                            MY ACCOUNT
                        </p>
                        <a href="#">
                          <p>
                              Sign In
                              
                          </p>
                          
                        </a>
                        <a href="#">
                            <p>
                                View Cart
                            </p>
                          
                        </a>
                          <a href="#">
                              <p>
                                  My Wishlist 
                              </p>
                            
                          </a>
                        <a href="#">
                            <p>
                                Track My Order
                            </p>
                          
                        </a>
    
                    </div>
                    <div class="col-6 col-md-3">
                        <p>
                            HELP
                        </p>
                        <a href="#">
                          <p>
                              F.A.Q.
                          </p>
                          
                        </a>
                        <a href="#">
                            <p>
                                Shipping
                            </p>
                          
                        </a>
                          <a href="#">
                              <p>
                                  Contact Us
                              </p>
                            
                          </a>
                        <a href="#">
                            <p>
                                My Account
                            </p>
                          
                        </a>
    
                    </div>
                    <div class="col-6 col-md-3">
                        <p>
                            CONTACT INFO
                        </p>
                        <a href="#">
                          <p>
                              1234 new lane, india.
                          </p>
                          
                        </a>
                        <a href="#">
                            <p>
                            +1 234 5678 9977
                            </p>
                          
                        </a>
                          <a href="#">
                              <p>
                                shopcart@gmail.com
                              </p>
                            
                          </a>
    
                    </div>
                    
                </div>
            </div>
        </div>
        <div class=" container-fluid footer-bg-color">
          <div class="container">
              <div class="row">
                  <div class="col">
                      <p class="small-font-size mt-2">
                          Copyright2019@shopcart  All rights reserveed 
                      </p>
                  </div>
                  <div class="col">
                      <p>
                        
                      </p>
                  </div>
              </div>
          </div>
            
        </div>





    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>